{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin_panel.html",
      "destination": "/admin_panel.html"
    },
    {
      "source": "/user_panel.html",
      "destination": "/user_panel.html"
    },
    {
      "source": "/((?!api|admin_panel.html|user_panel.html|assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
